# Frontend Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# AWS (for production)
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=804257878061

# Node
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBUPg0yHBq1433NhNksnhfz5efYOMb6wL4

# NextAuth Configuration
AUTH_SECRET=EHqYjWYXctcl2fbEpOTi9xmVfBqD4CN+PA82EpvyMzo=
AUTH_URL=http://localhost:3000

# GitHub OAuth (Create at: https://github.com/settings/developers)
AUTH_GITHUB_ID=Ov23liosWNotCb1cdCzS
AUTH_GITHUB_SECRET=763c4a6a2bfb335cb829f13f1c5b01108de6cf41

# Admin GitHub ID (your GitHub user ID for admin access)
ADMIN_GITHUB_ID=82940783
